{
  "name": "wuxing-atom",
  "private": true,
  "version": "0.96.0-fixed-stage",
  "type": "module",
  "scripts": {
    "unpack": "rm -rf src && tar -xzf src.tar.gz",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "node tools/audit-v086.mjs",
    "audit:v088": "node tools/audit-v088.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}